#indicamos la ruta donde estan los archivos jsp.(archivos web)
spring.mvc.view.prefix=/WEB-INF/jsp/
#Indicamos el formato del archivo que debe buscar a ejecutar.
spring.mvc.view.suffix=.jsp


#comando para BBDD

#direccion

spring.datasource.url=jdbc:mysql://192.168.102.109/go_fun?useSSL=false&serverTimezone=UTC

#user y pass

spring.datasource.username=root
spring.datasource.password=root

#cargamos el master

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#cargamos hibernate            

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL:debug


